name : Shell commands
on : [push]
jobs : 
  run-shell-commands :
    runs-on : ${{matrix.os}}
    strategy:
       matrix:
          os : [ubuntu-latest]
    steps :
      - name : echo a string
        run : echo00 "Hello world!"
      - name : multiline script 
        run : | 
              python3 -V
              touch my_file_with_workflow.py
              ls -l

